{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "⬇️ Baixar Atualizacoes do GitHub",
      "type": "shell",
      "command": ".\\baixar_atualizacoes.bat",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    },
    {
      "label": "⬆️ Enviar Atualizacoes para o GitHub",
      "type": "shell",
      "command": ".\\enviar_atualizacoes.bat",
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new",
        "focus": true
      },
      "problemMatcher": []
    }
  ]
}
